{
  "name": "pictoh",
  "version": "1.0.0",
  "description": "Pict'Oh (pictho) is an offline-first, tablet-optimized communication board application built with React, TypeScript, and Material UI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/js": "^22.4.4",
    "@nx/react": "^22.4.4",
    "@nx/vite": "^22.4.4",
    "@nx/vitest": "22.4.4",
    "@nx/web": "22.4.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "autoprefixer": "^10.4.24",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "^22.4.4",
    "postcss": "^8.5.6",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vite-imagetools": "^9.0.3",
    "vite-plugin-compression2": "^2.4.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.3",
    "valtio": "^2.3.0"
  }
}
